<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/img/favicon/favicon-16x16.png"
        >
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        >
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/css/style.css">
        <title>Nova Bossa - Termos de uso</title>
    </head>
    <body>
        <div class="d-flex flex-column wrapper">
            <!--Começo do Navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent mb-3">
                <div class="container rosa rounded">
                    <a class="navbar-brand" href="/index.html">
                        <img
                            class="logo flex-grow-1"
                            src="/img/favicon/ms-icon-310x310.png"
                            alt="Nova Bossa"
                            height="50px"
                        >
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target=".navbar-collapse"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/sobreNos.html">A Nova Bossa</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                >
                                    Produtos
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="/produtosCamisetas.html">Camisetas</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/produtosBones.html">Bonés</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/produtosCasacos.html">Casacos</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/produtosOculos.html">Óculos</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item flex-grow-1"></li>
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                >
                                    Conta
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="/Login.html">Entrar</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/cadastro.html">Cadastrar</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <span class="badge rounded-pill bg-light text-danger position-absolute ms-4 mt-0" title="5 produto(s) no carrinho">
                                    <small>3</small>
                                </span>
                                <a href="/carrinhoCompras.html" class="nav-link text-white">
                                    <i class="bi-cart" style="font-size: 24px; line-height: 24px;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!--Fim do Navbar-->
            <!--Começo do Main-->
            <main class="flex-fill">
                <div class="container">
                    <h2>1. Termos</h2>
                    <p>
                        Ao acessar ao site
                        <a href="http://www.dominio.com">Nova Bossa</a>
                        , concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis ​​e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.
                    </p>
                    <h2>2. Uso de Licença</h2>
                    <p>É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site Nova Bossa , apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título e, sob esta licença, você não pode:</p>
                    <ol>
                        <li>modificar ou copiar os materiais;</li>
                        <li>usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial);</li>
                        <li>
                            tentar descompilar ou fazer engenharia reversa de qualquer software contido no site Nova Bossa;
                        </li>
                        <li>remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou</li>
                        <li>
                            transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer outro servidor.
                        </li>
                    </ol>
                    <p>Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida por Nova Bossa a qualquer momento. Ao encerrar a visualização desses materiais ou após o término desta licença, você deve apagar todos os materiais baixados em sua posse, seja em formato eletrônico ou impresso.</p>
                    <h2>3. Isenção de responsabilidade</h2>
                    <ol>
                        <li>Os materiais no site da Nova Bossa são fornecidos 'como estão'. Nova Bossa não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de comercialização, adequação a um fim específico ou não violação de propriedade intelectual ou outra violação de direitos.</li>
                        <li>Além disso, o Nova Bossa não garante ou faz qualquer representação relativa à precisão, aos resultados prováveis ​​ou à confiabilidade do uso dos materiais em seu site ou de outra forma relacionado a esses materiais ou em sites vinculados a este site.</li>
                    </ol>
                    <h2>4. Limitações</h2>
                    <p>Em nenhum caso o Nova Bossa ou seus fornecedores serão responsáveis ​​por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais em Nova Bossa, mesmo que Nova Bossa ou um representante autorizado da Nova Bossa tenha sido notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem limitações em garantias implícitas, ou limitações de responsabilidade por danos conseqüentes ou incidentais, essas limitações podem não se aplicar a você.</p>
                    <h2>5. Precisão dos materiais</h2>
                    <p>Os materiais exibidos no site da Nova Bossa podem incluir erros técnicos, tipográficos ou fotográficos. Nova Bossa não garante que qualquer material em seu site seja preciso, completo ou atual. Nova Bossa pode fazer alterações nos materiais contidos em seu site a qualquer momento, sem aviso prévio. No entanto, Nova Bossa não se compromete a atualizar os materiais.</p>
                    <h2>6. Links</h2>
                    <p>O Nova Bossa não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso por Nova Bossa do site. O uso de qualquer site vinculado é por conta e risco do usuário.</p>
                </p>
                <h3>Modificações</h3>
                <p>O Nova Bossa pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual desses termos de serviço.</p>
                <h3>Lei aplicável</h3>
                <p>Estes termos e condições são regidos e interpretados de acordo com as leis do Nova Bossa e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.</p>
            </div>
        </main>
        <!--Final do Main-->
        <!--Começo do footer-->
        <footer class="text-muted bg-transparent">
            <div class="container rosa rounded-top">
                <div class="row py-3">
                    <div class="col-12 col-md-4 text-center">
                        <img src="/img/favicon/ms-icon-310x310.png" alt="Logo Nova Bossa" width="25%">
                    </div>
                    <div class="col-12 col-md-4 text-center">
                        <a href="/politicaPrivacidade.html" class="text-decoration-none text-white">Política de Privacidade</a>
                        <br>
                        <a href="/termosDeUso.html" class="text-decoration-none text-white">Termos de Uso</a>
                        <br>
                        <a href="/trocas.html" class="text-decoration-none text-white">Trocas e Devoluções</a>
                    </div>
                    <div class="col-12 col-md-4 text-center">
                        <a href="/contato.html" class="text-decoration-none text-white">Contato pelo Site</a>
                        <br>
                        <a href="mailto:jef.jefferson@live.com" class="text-decoration-none text-white">jef.jefferson@live.com</a>
                        <br>
                        <a href="/" class="text-decoration-none text-white">(11) 99078-5210</a>
                    </div>
                </div>
            </div>
        </footer>
        <!--Final do footer-->
    </div>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
